def path  =       "../files/test/testcfg";
def foo =       /testcfg/;
def pathd  =       "../files/test/testcfg";

def bar = {
  "item1",
  "item2",
  "item3"
  , "tasd", "asdasdaasds"
};

def baz = {/item1/, /item2/, /item3/};

def goo = baz;

def p1 = /a/;
def p2 = /b/;
def p3 = /c/;

def lkj = { p1 };
def rlist = { p1, p2, p3 };

# ---------- defining first block -----------
print{"Making block names first def...\n"};
mkblock{"first def"};
print{"Block \"def\" should now be created\n"};

set_color{"bold_red"};
print{"WADDUP\t\tasdasdjahk\n"};
set_color{"default"};
print{"default color now\n"};

print{"waht\n"};

def gg = {"test item1", "test item2", "test item3", };

def list1 = {"1", {"98089", "79679"}};


def pr = {"test\n"};
print pr;

def ppr = "test2";
print {"ppr is: ", ppr, "\n"};

def firstField = "Hello, world!";
