def string path  =       "../files/test/testcfg";
def regex  foo =       /testcfg/;
def string pathd  =       "../files/test/testcfg";

def string bar = {
  "item1",
  "item2",
  "item3"
  , "tasd", "asdasdaasds"
};

def regex baz = {/item1/, /item2/, /item3/};

def goo = baz;

def regex p1 = /a/;
def regex p2 = /b/;
def regex p3 = /c/;

def regex lkj = { p1 };
def regex rlist = { p1, p2, p3 };

# ---------- defining first block -----------
mkblock("first def");

def string firstField = "Hello, world!";
