# Unitheme format version 0.0.2

# Defaults.uth
# This file contains the default program definitions and unitheme for SysThemer
# Test comment
begindef "i3";

begindef tokens {
         "client.fo\\cused              %s %s %s %s %s", 
         "client.focused_inactive       %s %s %s %s %s"      , 
         "client.unfocused              %s %s %s %s %s", 
         "client.urgent                 %s %s %s %s %s", 
         "client.placeholder            %s %s %s %s %s", 
         "client.background             %s"
};
tes              t;
path="~/.config/i3/config";
exec-before="";

         # class                  border  backgr. text    indicator child_border
begindef snippets {
         "client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577", 
         "client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a", 
         "client.unfocused        #333333 #222222 #888888 #292d2e   #222222", 
         "client.urgent           #2f343a #900000 #ffffff #900000   #900000", 
         "client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c", 
         "client.background       #ffffff"
};


exec-after="";

enddef "i3";