# Unitheme format version 0.0.3

# Defaults.uth
# This file contains the default program definitions and unitheme for SysThemer
# Test comment
begindef "i3";

# "^\\n?client\\.focused\\s+\\S+\\s+\\S+\\s+\\S+\\s+\\S+\\n?$",
def regex tokens{
         /^\n?client\.focused(\s+\S+){4}\n?$/, 
         /^\n?client\.focused_inactive(\s+\S+){4}\n?$/,
         /^\n?client\.unfocused(\s+\S+){4}\n?$/,
         /^\n?client\.urgent(\s+\S+){4}\n?$/,

         /^\n?client\.placeholder(\s+\S+){4}\n?$/,
         /^\n?client\.background\s+\S+\n?$/,
          };
# tes              "t";
# path  =       "~/.config/i3/config";
string path  =       "../files/test/testcfg";
string exec-before="\"hello";

         # class                  border  backgr. text    indicator child_border
def string snippets {
         "client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577", 
         "client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a", 
         "client.unfocused        #333333 #222222 #888888 #292d2e   #222222", 
         "client.urgent           #2f343a #900000 #ffffff #900000   #900000", 
         "client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c", 
         "client.background       #ffffff"
};


string exec-after="";

enddef "i3";
begindef "bspwm";
enddef "bspwm";